* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

/* Navbar */
.navbar {
    background-color: white;
    grid-row: 1 / 2;
    padding: 24px;
    box-shadow: 2px 10px 5px 0 rgba(0,0,0,0.75);
}

.navbar svg {
    height: 24px;
    width: 24px;
}

.nav-upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.search {
    display: flex;
    align-items: center;
    flex-grow: 4;
}

.search input {
    border-radius: 16px;
    width: 80%;
    border: none;
    padding: 6px;
    background-color: #e4e8ed;
}

.search input:focus {
    outline: none;
}

.nav-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#dog-id {
    fill: yellow;
    background-color: black;
    border-radius: 18px;
}

.nav-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-lower .nav-greet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-greet svg {
    width: 48px;
    height: 48px;
}

.greet-text p:first-child {
    font-size: 10px;
    font-weight: lighter;
}

.greet-text p:last-child {
    font-weight: bold;
}

.button-container {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

button {
    background-color: deepskyblue;
    color: white;
    font-weight: bold;
    border: none;
    padding: 6px;
    border-radius: 18px;
    width: 100px;
}

/* Sidebar */
.sidebar {
    background-color: deepskyblue;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

.sidebar > .sidebar-item {
    font-size: 24px;
    font-weight: bolder;
}

.sidebar > .sidebar-item > svg {
    width: 36px;
    height: 36px;
}

.sidebar-item {
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.sidebar-item svg {
    width: 24px;
    height: 24px;
    fill: white;
}


/* Content */
.content {
    background-color: #e4e8ed;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 2fr;
}

.projects {
    background-color: red;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements {
    background-color: green;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    background-color: blue;
    grid-row: 2/ 3;
    grid-column: 2/3;
}
